../input/USA-road-d.CAL.gr
dist[0] = 0
real    1m21.902s
user    1m21.839s
sys     0m0.052s

../input/USA-road-d.CAL.gr
dist[500] = 0
real    1m12.561s
user    1m12.497s
sys     0m0.053s

../input/USA-road-d.CAL.gr
dist[1000] = 0
real    1m11.521s
user    1m11.422s
sys     0m0.057s

../input/USA-road-d.CAL.gr
dist[10000] = 0
real    1m8.726s
user    1m8.664s
sys     0m0.050s

../input/USA-road-d.CAL.gr
dist[50000] = 0
real    0m39.278s
user    0m39.220s
sys     0m0.057s

../input/USA-road-d.CAL.gr
dist[100000] = 0
real    0m39.013s
user    0m38.956s
sys     0m0.051s
